CONFIG_ARCH_FIXUP_FDT
CONFIG_ARM
CONFIG_AUTOBOOT
CONFIG_BOOTDELAY
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOOTSTAGE_USER_COUNT
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CMDLINE
CONFIG_CMD_BDI
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTM
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_FAT
CONFIG_CMD_FPGA
CONFIG_CMD_GO
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_MEMORY
CONFIG_CMD_MISC
CONFIG_CMD_MMC
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SOURCE
CONFIG_CMD_TIMER
CONFIG_CMD_XIMG
CONFIG_CPU_ARM926EJS
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DISPLAY_BOARDINFO
CONFIG_EXPERT
CONFIG_EXT_CLK
CONFIG_HAVE_PRIVATE_LIBGCC
CONFIG_HUSH_PARSER
CONFIG_IDENT_STRING
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_MMC
CONFIG_NET
CONFIG_NET_TFTP_VARS
CONFIG_NUC970
CONFIG_NUC970_CONSOLE
CONFIG_NUC970_EMMC
CONFIG_NUC970_MMC
CONFIG_NUC970_SD_PORT0
CONFIG_REGEX
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SYS_ARCH
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_BOARD
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_5
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CPU
CONFIG_SYS_DCACHE_OFF
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HUSH_PARSER
CONFIG_SYS_HZ
CONFIG_SYS_ICACHE_OFF
CONFIG_SYS_NAND_U_BOOT_OFFS
CONFIG_SYS_NO_FLASH
CONFIG_SYS_PROMPT
CONFIG_SYS_SOC
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_VENDOR
CONFIG_TARGET_NUC970
CONFIG_TMR_DIV
CONFIG_USE_PRIVATE_LIBGCC
