
u-boot:     file format elf32-littlearm

SYMBOL TABLE:
00e00000 l    d  .text	00000000 .text
00e1eca8 l    d  .rodata	00000000 .rodata
00e25ca4 l    d  .hash	00000000 .hash
00e25cd0 l    d  .data	00000000 .data
00e26bd8 l    d  .got.plt	00000000 .got.plt
00e26be4 l    d  .u_boot_list	00000000 .u_boot_list
00e2722c l    d  .rel.dyn	00000000 .rel.dyn
00e2722c l    d  .bss_start	00000000 .bss_start
00e2722c l    d  .bss	00000000 .bss
00e5c73c l    d  .bss_end	00000000 .bss_end
00e2c534 l    d  .dynsym	00000000 .dynsym
00e2c594 l    d  .dynstr	00000000 .dynstr
00e2c5c0 l    d  .dynamic	00000000 .dynamic
00e2c640 l    d  .interp	00000000 .interp
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 arch/arm/lib/vectors.o
00e00060 l       .text	00000000 undefined_instruction
00e000c0 l       .text	00000000 software_interrupt
00e00120 l       .text	00000000 prefetch_abort
00e00180 l       .text	00000000 data_abort
00e001e0 l       .text	00000000 not_used
00e00240 l       .text	00000000 irq
00e002a0 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 arch/arm/lib/crt0.o
00e00680 l       .text	00000000 here
00e00694 l       .text	00000000 clbss_l
00000000 l    df *ABS*	00000000 arch/arm/lib/relocate.o
00e00740 l       .text	00000000 relocate_done
00e00700 l       .text	00000000 copy_loop
00e00718 l       .text	00000000 fixloop
00e00738 l       .text	00000000 fixnext
00000000 l    df *ABS*	00000000 bootm.c
00e00758 l     F .text	000000b0 boot_jump_linux.isra.5
00e00830 l     F .text	000001b4 boot_prep_linux
00e2722c l     O .bss	00000004 params
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
00000000 l    df *ABS*	00000000 psci-dt.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 arch/arm/cpu/arm926ejs/start.o
00e0031c l       .text	00000000 cpu_init_crit
00e00320 l       .text	00000000 flush_dcache
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/arm926ejs/nuc970/relocate.o
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 nuc970.c
00e1ed68 l     O .rodata	0000001c CSWTCH.9
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 boot.c
00e00ff4 l     F .text	00000070 do_go
00000000 l    df *ABS*	00000000 bootm.c
00e01190 l     F .text	000000e4 image_info
00e01274 l     F .text	00000060 do_iminfo
00e25cd0 l     O .data	00000245 bootm_help_text
00e25f18 l     O .data	000000e0 cmd_bootm_sub
00000000 l    df *ABS*	00000000 help.c
00e0134c l     F .text	00000048 do_help
00e26bfc l     O .u_boot_list	00000000 start.6707
00e26bfc l     O .u_boot_list	00000000 start.6711
00e271ac l     O .u_boot_list	00000000 end.6714
00000000 l    df *ABS*	00000000 version.c
00e01394 l     F .text	00000038 do_version
00000000 l    df *ABS*	00000000 source.c
00e014cc l     F .text	00000044 do_source
00e25ff8 l     O .data	0000004e source_help_text
00000000 l    df *ABS*	00000000 bdinfo.c
00e01510 l     F .text	00000018 print_num
00e01528 l     F .text	0000018c do_bdinfo
00000000 l    df *ABS*	00000000 console.c
00e016b4 l     F .text	000000b0 do_coninfo
00000000 l    df *ABS*	00000000 echo.c
00e01764 l     F .text	000000b0 do_echo
00000000 l    df *ABS*	00000000 elf.c
00e01814 l     F .text	0000008c load_elf_image_shdr
00000000 l    df *ABS*	00000000 exit.c
00e01dfc l     F .text	00000030 do_exit
00000000 l    df *ABS*	00000000 fat.c
00e01e5c l     F .text	00000018 do_fat_ls
00e01e74 l     F .text	00000090 do_fat_fsinfo
00000000 l    df *ABS*	00000000 itest.c
00e01f04 l     F .text	00000078 evalexp
00e01f7c l     F .text	0000006c evalstr
00e01fe8 l     F .text	000001b4 binary_test
00e0219c l     F .text	00000098 do_itest
00e1f35c l     O .rodata	00000068 op_table
00000000 l    df *ABS*	00000000 load.c
00e02234 l     F .text	0000002c bin_data_init
00e02260 l     F .text	0000004c k_data_save
00e022ac l     F .text	0000004c k_data_restore
00e022f8 l     F .text	00000020 getcxmodem
00e02318 l     F .text	000000d0 load_serial_ymodem
00e023e8 l     F .text	0000002c bin_data_char
00e02414 l     F .text	0000002c chk1.constprop.1
00e02440 l     F .text	00000050 s1_sendpacket.constprop.2
00e02490 l     F .text	000001fc load_serial
00e0268c l     F .text	000000dc do_load_serial
00e02768 l     F .text	000007a0 do_load_serial_bin
00e27230 l     O .bss	00000014 send_parms
00e27244 l     O .bss	00000004 os_data_init
00e27248 l     O .bss	00000004 os_data_addr_saved
00e2724c l     O .bss	00000001 his_pad_char
00e2724d l     O .bss	00000018 a_b
00e27268 l     O .bss	00000004 os_data_char
00e2726c l     O .bss	00000004 os_data_state
00e27270 l     O .bss	00000004 k_data_escape
00e27274 l     O .bss	00000004 os_data_state_saved
00e27278 l     O .bss	00000004 os_data_addr
00e2727c l     O .bss	00000004 send_ptr
00e27280 l     O .bss	00000004 bin_start_address
00e27284 l     O .bss	00000001 his_quote
00e26048 l     O .data	00000004 do_echo
00e27288 l     O .bss	00000004 his_pad_count
00e2728c l     O .bss	00000001 his_eol
00e27290 l     O .bss	00000004 k_data_escape_saved
00000000 l    df *ABS*	00000000 mem.c
00e02f08 l     F .text	000000c0 do_mem_mw
00e02fc8 l     F .text	00000104 do_mem_loop
00e030cc l     F .text	000000e8 do_mem_md
00e031b4 l     F .text	00000168 do_mem_cmp
00e0331c l     F .text	00000040 do_mem_base
00e0335c l     F .text	000000d8 do_mem_cp
00e03434 l     F .text	0000004c do_mem_crc
00e03480 l     F .text	00000168 mod_mem.isra.2
00e035e8 l     F .text	00000008 do_mem_mm
00e035f0 l     F .text	00000008 do_mem_nm
00e2604c l     O .data	00000004 dp_last_length
00e27294 l     O .bss	00000004 dp_last_addr
00e27298 l     O .bss	00000004 base_address
00e2729c l     O .bss	00000004 mm_last_size
00e272a0 l     O .bss	00000004 mm_last_addr
00e272a4 l     O .bss	00000004 dp_last_size
00000000 l    df *ABS*	00000000 misc.c
00e035f8 l     F .text	000000d4 do_sleep
00e036cc l     F .text	000000ac do_timer
00e272a8 l     O .bss	00000004 start.6748
00000000 l    df *ABS*	00000000 mmc.c
00e03778 l     F .text	000000b4 do_mmcops
00e0382c l     F .text	00000054 init_mmc_device
00e03880 l     F .text	00000024 do_mmc_rescan
00e038a4 l     F .text	00000504 do_mmc_hwpartition
00e03da8 l     F .text	00000014 do_mmc_list
00e03dbc l     F .text	00000140 do_mmc_dev
00e03efc l     F .text	00000060 do_mmc_part
00e03f5c l     F .text	000000ec do_mmc_erase
00e04048 l     F .text	00000104 do_mmc_write
00e0414c l     F .text	000000f0 do_mmc_read
00e0423c l     F .text	0000038c do_mmcinfo
00e045c8 l     F .text	000000b4 do_mmc_setdsr
00e26050 l     O .data	00000004 curr_device
00e26054 l     O .data	00000118 cmd_mmc
00000000 l    df *ABS*	00000000 net.c
00e0467c l     F .text	00000290 netboot_common
00e0490c l     F .text	0000000c do_bootp
00e04918 l     F .text	0000000c do_nfs
00000000 l    df *ABS*	00000000 pcmcia.c
00000000 l    df *ABS*	00000000 test.c
00e04964 l     F .text	00000008 do_false
00e0496c l     F .text	00000008 do_true
00e04974 l     F .text	00000350 do_test
00000000 l    df *ABS*	00000000 ximg.c
00e04cc4 l     F .text	000002a8 do_imgextract
00e2616c l     O .data	00000055 imgextract_help_text
00000000 l    df *ABS*	00000000 nvedit.c
00e04f6c l     F .text	000000a4 do_env_delete
00e05010 l     F .text	00000064 do_env_exists
00e05074 l     F .text	0000002c do_env_save
00e050a0 l     F .text	0000005c do_env
00e050fc l     F .text	000000c0 env_print
00e051bc l     F .text	000000c8 do_env_print
00e05284 l     F .text	00000284 do_env_import
00e05508 l     F .text	000000b8 do_env_default
00e055c0 l     F .text	000001c4 _do_env_set.isra.1
00e05784 l     F .text	00000020 do_env_set
00e05844 l     F .text	0000027c do_env_export
00e05ca0 l     F .text	0000009c do_env_edit.part.3
00e05d3c l     F .text	0000002c do_env_edit
00e20392 l     O .rodata	0000000e __func__.7539
00e261c1 l     O .data	0000024f env_help_text
00e203a0 l     O .rodata	0000000e __func__.7576
00e26410 l     O .data	00000004 env_id
00e26414 l     O .data	00000118 cmd_env_sub
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 exports.c
00e05db0 l     F .text	00000004 dummy
00000000 l    df *ABS*	00000000 hash.c
00000000 l    df *ABS*	00000000 cli_hush.c
00e0604c l     F .text	0000001c b_reset
00e06068 l     F .text	0000001c static_get
00e06084 l     F .text	0000000c static_peek
00e06090 l     F .text	0000000c file_peek
00e0609c l     F .text	00000020 mapset
00e060bc l     F .text	0000000c syntax_err
00e060c8 l     F .text	000000f0 free_pipe_list
00e061b8 l     F .text	00000020 xmalloc
00e061d8 l     F .text	00000028 new_pipe
00e06200 l     F .text	00000020 xrealloc
00e06220 l     F .text	0000008c done_command
00e062ac l     F .text	00000048 done_pipe
00e062f4 l     F .text	000002e4 done_word
00e065d8 l     F .text	000000f0 do_showvar
00e066c8 l     F .text	00000054 is_assignment
00e0671c l     F .text	000001e4 file_get
00e06900 l     F .text	00000078 b_addchr
00e06978 l     F .text	00000050 b_addqchr
00e06c14 l     F .text	000002a8 insert_var_value_sub
00e07790 l     F .text	000006cc parse_stream_outer
00e06fa4 l     F .text	000007ec run_list_real
00e272ac l     O .bss	00000004 flag_repeat
00e272b0 l     O .bss	00000004 ifs
00e272b4 l     O .bss	00000101 the_command.7044
00e273b8 l     O .bss	00000004 last_return_code
00e2652c l     O .data	00000084 reserved_list
00e273bc l     O .bss	00000100 map
00e274bc l     O .bss	00000004 do_repeat
00e274c0 l     O .bss	00000028 buf.7244
00e274e8 l     O .bss	00000004 top_vars
00000000 l    df *ABS*	00000000 autoboot.c
00e274ec l     O .bss	00000004 stored_bootdelay
00000000 l    df *ABS*	00000000 board_f.c
00e08048 l     F .text	00000008 display_text_info
00e08050 l     F .text	00000020 setup_mon_len
00e08078 l     F .text	00000018 reserve_round_4k
00e08090 l     F .text	00000008 reserve_trace
00e08098 l     F .text	00000030 reserve_uboot
00e080c8 l     F .text	00000014 reserve_malloc
00e080dc l     F .text	00000008 setup_machine
00e080e4 l     F .text	0000001c reserve_global_data
00e08100 l     F .text	00000060 reserve_fdt
00e08160 l     F .text	00000008 display_new_sp
00e08168 l     F .text	00000008 initf_console_record
00e08170 l     F .text	00000008 initf_dm
00e08188 l     F .text	00000018 announce_dram_init
00e081a0 l     F .text	0000002c init_baud_rate
00e081cc l     F .text	00000014 mark_bootstage
00e081e0 l     F .text	00000034 setup_reloc
00e08214 l     F .text	0000003c reloc_fdt
00e08250 l     F .text	00000038 reserve_board
00e08294 l     F .text	0000004c show_dram_config
00e082e0 l     F .text	00000010 setup_dram_config
00e08300 l     F .text	00000050 setup_dest_addr
00e08350 l     F .text	0000001c reserve_stacks
00e265b0 l     O .data	00000094 init_sequence_f
00000000 l    df *ABS*	00000000 board_r.c
00e08394 l     F .text	00000008 bootstage_relocate
00e0839c l     F .text	00000008 initr_trace
00e083a4 l     F .text	00000018 initr_reloc
00e083bc l     F .text	00000028 initr_reloc_global_data
00e083e4 l     F .text	00000008 initr_barrier
00e083ec l     F .text	00000008 initr_console_record
00e083fc l     F .text	00000008 initr_announce
00e08404 l     F .text	0000000c run_main_loop
00e08410 l     F .text	0000001c initr_net
00e0842c l     F .text	00000020 initr_ethaddr
00e0844c l     F .text	00000010 initr_enable_interrupts
00e0845c l     F .text	00000010 initr_jumptable
00e0846c l     F .text	00000030 initr_env
00e0849c l     F .text	00000020 initr_mmc
00e084bc l     F .text	00000010 initr_serial
00e084cc l     F .text	00000014 initr_bootstage
00e084e0 l     F .text	0000001c initr_malloc
00e084fc l     F .text	00000010 initr_caches
00e08510 l     F .text	00000010 initr_secondary_cpu
00000000 l    df *ABS*	00000000 board_info.c
00000000 l    df *ABS*	00000000 bootm.c
00000000 l    df *ABS*	00000000 bootm_os.c
00e08e40 l     F .text	00000050 copy_args
00e08e90 l     F .text	00000040 do_bootm_rtems
00e08ed0 l     F .text	000000a4 do_bootm_plan9
00e08f74 l     F .text	00000064 do_bootm_standalone
00e08fd8 l     F .text	00000058 do_bootm_qnxelf
00e09030 l     F .text	000000f8 do_bootm_netbsd
00e09164 l     F .text	00000024 do_bootm_vxworks
00e1ed84 l     O .rodata	00000060 boot_os
00000000 l    df *ABS*	00000000 env_attr.c
00e091f8 l     F .text	00000134 regex_callback
00000000 l    df *ABS*	00000000 env_callback.c
00e094cc l     F .text	00000010 clear_callback
00e094dc l     F .text	00000064 find_env_callback
00e09540 l     F .text	00000050 on_callbacks
00e09590 l     F .text	00000098 set_callback
00e271ac l     O .u_boot_list	00000000 start.7078
00e271ac l     O .u_boot_list	00000000 start.7085
00e27214 l     O .u_boot_list	00000000 end.7081
00e27624 l     O .bss	00000004 callback_list
00e266ac l     O .data	00000004 first_call
00000000 l    df *ABS*	00000000 env_flags.c
00e096ec l     F .text	00000074 skip_num
00e09760 l     F .text	00000010 clear_flags
00e09770 l     F .text	00000050 on_flags
00e09868 l     F .text	000000b0 set_flags
00e204dc l     O .rodata	00000005 env_flags_varaccess_rep
00e1f1e4 l     O .rodata	00000010 env_flags_varaccess_mask
00e266b0 l     O .data	00000004 first_call
00e27628 l     O .bss	00000004 flags_list
00e204e1 l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 env_mmc.c
00000000 l    df *ABS*	00000000 flash.c
00000000 l    df *ABS*	00000000 splash.c
00000000 l    df *ABS*	00000000 env_common.c
00e2036c l     O .rodata	00000010 __func__.7164
00e2037c l     O .rodata	0000000b __func__.7180
00e20387 l     O .rodata	0000000b __func__.7187
00000000 l    df *ABS*	00000000 console.c
00e0a404 l     F .text	000000bc console_setfile
00e0a6d4 l     F .text	000000b8 on_console
00e2762c l     O .bss	00000004 ctrlc_was_pressed
00e27630 l     O .bss	00000004 ctrlc_disabled
00000000 l    df *ABS*	00000000 dlmalloc.c
00e27634 l     O .bss	00000004 max_total_mem
00e266c8 l     O .data	00000408 av_
00e26ad0 l     O .data	00000004 sbrk_base
00e2763c l     O .bss	00000004 max_sbrked_mem
00e26ad4 l     O .data	00000004 trim_threshold
00e27640 l     O .bss	00000028 current_mallinfo
00e2766c l     O .bss	00000004 top_pad
00000000 l    df *ABS*	00000000 image.c
00e0b9b0 l     F .text	00000038 on_loadaddr
00e1f53c l     O .rodata	00000054 uimage_comp
00e1f590 l     O .rodata	00000078 uimage_os
00e1f404 l     O .rodata	00000138 uimage_arch
00e1f608 l     O .rodata	00000168 uimage_type
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
00e0c2b4 l     F .text	00000004 stdio_serial_tstc
00e0c2b8 l     F .text	00000004 stdio_serial_getc
00e0c2bc l     F .text	00000008 stdio_serial_puts
00e0c2c4 l     F .text	00000008 stdio_serial_putc
00e27674 l     O .bss	0000004c devs
00000000 l    df *ABS*	00000000 cli_simple.c
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 cli_readline.c
00e0c564 l     F .text	000000d0 delete_char.part.0
00e0c634 l     F .text	000000e8 cread_add_char
00e276cc l     O .bss	00000050 hist_list
00e2771c l     O .bss	00001414 hist_lines
00e28b30 l     O .bss	00000004 hist_max
00e28b34 l     O .bss	00000004 initted.6912
00e28b38 l     O .bss	00000004 hist_add_idx
00e25c6c l     O .rodata	00000009 tab_seq
00e204e8 l     O .rodata	00000004 erase_seq
00e28b3c l     O .bss	00000004 hist_num
00e26ae8 l     O .data	00000004 hist_cur
00000000 l    df *ABS*	00000000 command.c
00e28c41 l     O .bss	00000100 tmp_buf
00e26bfc l     O .u_boot_list	00000000 start.6780
00e26bfc l     O .u_boot_list	00000000 start.6784
00e26bfc l     O .u_boot_list	00000000 start.6811
00e26bfc l     O .u_boot_list	00000000 start.6815
00e271ac l     O .u_boot_list	00000000 end.6787
00e271ac l     O .u_boot_list	00000000 end.6818
00e20330 l     O .rodata	00000016 CSWTCH.66
00e28d41 l     O .bss	00000200 tmp_buf.6801
00000000 l    df *ABS*	00000000 s_record.c
00e0dab4 l     F .text	00000040 hex1_bin
00e0daf4 l     F .text	00000038 hex2_bin
00000000 l    df *ABS*	00000000 xyzModem.c
00e0dd84 l     F .text	0000004c CYGACC_COMM_IF_GETC_TIMEOUT.isra.0
00e0ddd0 l     F .text	0000001c xyzModem_flush
00e0ddec l     F .text	00000238 xyzModem_get_hdr
00e28f44 l     O .bss	00000434 xyz
00e1ed28 l     O .rodata	00000020 CSWTCH.28
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 part.c
00e27214 l     O .u_boot_list	00000000 start.6863
00e27214 l     O .u_boot_list	00000000 start.6867
00e27214 l     O .u_boot_list	00000000 start.6796
00e27214 l     O .u_boot_list	00000000 start.6800
00e27214 l     O .u_boot_list	00000000 start.6943
00e27214 l     O .u_boot_list	00000000 start.6947
00e2722c l     O .u_boot_list	00000000 end.6870
00e2722c l     O .u_boot_list	00000000 end.6803
00e2722c l     O .u_boot_list	00000000 end.6950
00e1ed48 l     O .rodata	00000020 CSWTCH.46
00000000 l    df *ABS*	00000000 part_dos.c
00e0ef78 l     F .text	0000007c test_block_type
00e0eff4 l     F .text	00000258 print_partition_extended
00e0f280 l     F .text	0000005c part_test_dos
00e0f2dc l     F .text	00000274 part_get_info_extended.constprop.5
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 blk_legacy.c
00e0f570 l     F .text	00000068 get_desc
00e26be4 l     O .u_boot_list	00000000 start.6899
00e26be4 l     O .u_boot_list	00000000 start.6903
00e26be4 l     O .u_boot_list	00000000 start.6918
00e26be4 l     O .u_boot_list	00000000 start.6922
00e26bfc l     O .u_boot_list	00000000 end.6906
00e26bfc l     O .u_boot_list	00000000 end.6925
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 sec.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 tqm8xx_pcmcia.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 input.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 mmc_legacy.c
00e0f7b8 l     F .text	00000054 mmc_select_hwpartp
00e0f80c l     F .text	00000030 mmc_get_dev
00e26aec l     O .data	00000004 cur_dev_num
00e29378 l     O .bss	00000008 mmc_devices
00000000 l    df *ABS*	00000000 mmc.c
00e0fa8c l     F .text	00000020 mmc_set_ios
00e0faac l     F .text	000000b8 mmc_set_capacity
00e0fc4c l     F .text	0000004c mmc_send_ext_csd
00e0fc98 l     F .text	0000004c mmc_go_idle
00e0fce4 l     F .text	00000078 mmc_send_op_cond_iter
00e10534 l     F .text	00000f04 mmc_startup
00e204fd l     O .rodata	00000010 multipliers
00e1f224 l     O .rodata	00000010 fbase
00e1f208 l     O .rodata	0000001c ext_to_hostcaps.9102
00e1f3c4 l     O .rodata	00000040 sd_au_size
00e29380 l     O .bss	00000004 initialized.9156
00e1f770 l     O .rodata	00000014 widths.9103
00e1f1f4 l     O .rodata	00000014 ext_csd_bits.9101
00000000 l    df *ABS*	00000000 mmc_write.c
00000000 l    df *ABS*	00000000 nuc970_mmc.c
00e11b88 l     F .text	000000b0 _nuc970_emmc_init
00e11e28 l     F .text	000000ac _nuc970_sd_init
00e1f248 l     O .rodata	00000014 nuc970_sd_ops
00e26af0 l     O .data	00000020 nuc970_emmc_cfg
00e1f234 l     O .rodata	00000014 nuc970_emmc_ops
00e26b10 l     O .data	00000020 nuc970_sd_cfg
00e20346 l     O .rodata	00000012 __FUNCTION__.7448
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 serial.c
00e125f0 l     F .text	00000014 serial_stub_start
00e12604 l     F .text	00000014 serial_stub_stop
00e12618 l     F .text	00000018 serial_stub_putc
00e12630 l     F .text	00000018 serial_stub_puts
00e12670 l     F .text	00000040 get_current
00e126b0 l     F .text	00000004 serial_null
00e128c0 l     F .text	000000e4 on_baudrate
00e29384 l     O .bss	00000004 serial_devices
00e29388 l     O .bss	00000004 serial_current
00000000 l    df *ABS*	00000000 serial_nuc970.c
00e26b30 l     O .data	00000030 nuc970_serial_drv
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 fs.c
00e12ae8 l     F .text	00000018 fs_probe_unsupported
00e12b00 l     F .text	00000008 fs_ls_unsupported
00e12b08 l     F .text	00000008 fs_exists_unsupported
00e12b10 l     F .text	00000008 fs_size_unsupported
00e12b18 l     F .text	00000008 fs_read_unsupported
00e12b20 l     F .text	00000008 fs_write_unsupported
00e12b28 l     F .text	00000004 fs_close_unsupported
00e12b2c l     F .text	00000008 fs_uuid_unsupported
00e12b34 l     F .text	00000020 fs_get_info
00e12b54 l     F .text	00000028 fs_close
00e2938c l     O .bss	00000050 fs_partition
00e293dc l     O .bss	00000004 fs_type
00e26b60 l     O .data	00000058 fstypes
00e293e0 l     O .bss	00000004 fs_dev_desc
00000000 l    df *ABS*	00000000 fat.c
00e130cc l     F .text	00000030 downcase
00e130fc l     F .text	00000064 disk_read
00e13160 l     F .text	00000030 dirdelim
00e13190 l     F .text	00000158 get_fatent
00e132e8 l     F .text	00000054 mkcksum
00e1333c l     F .text	00000178 get_cluster
00e134b4 l     F .text	000000ac get_name
00e13560 l     F .text	00000124 read_bootsectandvi
00e13684 l     F .text	000000c0 slot2str
00e13744 l     F .text	000001c4 get_vfatname
00e49400 l     O .bss	00000050 cur_part_info
00e59460 l     O .bss	00000004 cur_dev
00000000 l    df *ABS*	00000000 file.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 zlib.c
00e1fac2 l     O .rodata	00000800 lenfix
00e20300 l     O .rodata	00000026 order.7198
00e1f9c4 l     O .rodata	00000040 dext.7105
00e1fa04 l     O .rodata	00000080 distfix
00e1f984 l     O .rodata	00000040 dbase.7104
00e1fa84 l     O .rodata	0000003e lbase.7102
00e202c2 l     O .rodata	0000003e lext.7103
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 crc7.c
00000000 l    df *ABS*	00000000 crc8.c
00000000 l    df *ABS*	00000000 crc16.c
00e1f784 l     O .rodata	00000200 crc16_tab
00000000 l    df *ABS*	00000000 gunzip.c
00000000 l    df *ABS*	00000000 initcall.c
00000000 l    df *ABS*	00000000 lmb.c
00e171c8 l     F .text	000001c0 lmb_add_region
00000000 l    df *ABS*	00000000 ldiv.c
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 qsort.c
00000000 l    df *ABS*	00000000 rc4.c
00000000 l    df *ABS*	00000000 list_sort.c
00000000 l    df *ABS*	00000000 hashtable.c
00e176c8 l     F .text	00000014 cmpkey
00e176dc l     F .text	00000050 _hdelete.isra.1
00e1772c l     F .text	00000050 drop_var_from_set.part.2
00e1777c l     F .text	000000b4 match_string
00e17830 l     F .text	000000c0 match_entry
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
00e2050d l     O .rodata	00000006 names.6906
00000000 l    df *ABS*	00000000 crc32.c
00e1ede4 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
00e18c88 l     F .text	00000024 emit
00e18cac l     F .text	00000028 store_char_in_data
00e18cd4 l     F .text	00000084 get_escape_char
00e18d58 l     F .text	000003f4 match
00e1914c l     F .text	00000090 loop_greedy
00e191dc l     F .text	00000080 loop_non_greedy
00e1925c l     F .text	0000003c fixup_branch
00e19298 l     F .text	000000b8 quantifier
00e19350 l     F .text	00000398 compile
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 tables_csum.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 vsprintf.c
00e19c4c l     F .text	000000f8 put_dec_trunc
00e19d44 l     F .text	000000b8 string
00e19dfc l     F .text	0000014c put_dec
00e19f48 l     F .text	000002c0 number
00e1a208 l     F .text	000006b0 vsnprintf_internal
00e204cc l     O .rodata	00000010 digits.6759
00e204ec l     O .rodata	00000011 hex_asc
00000000 l    df *ABS*	00000000 panic.c
00e1a9b8 l     F .text	00000030 panic_finish
00000000 l    df *ABS*	00000000 strto.c
00000000 l    df *ABS*	00000000 strmhz.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 checksum.c
00000000 l    df *ABS*	00000000 arp.c
00e59468 l     O .bss	00000620 arp_tx_packet_buf
00e59a8c l     O .bss	00000004 arp_tx_packet
00e59a98 l     O .bss	00000004 net_arp_wait_reply_ip
00000000 l    df *ABS*	00000000 bootp.c
00e1afd0 l     F .text	000003a4 bootp_handler
00e1b6a8 l     F .text	00000070 bootp_timeout_handler
00e59ac8 l     O .bss	00000004 time_taken_max
00000000 l    df *ABS*	00000000 eth_legacy.c
00e1b718 l     F .text	00000008 __def_eth_init
00e1ba18 l     F .text	000000a4 on_ethaddr
00e20358 l     O .rodata	00000014 __FUNCTION__.7510
00e59b4c l     O .bss	00000004 eth_devices
00000000 l    df *ABS*	00000000 eth_common.c
00e59b50 l     O .bss	00000004 env_changed_id.8931
00e59b54 l     O .bss	00000004 act.8930
00e59b58 l     O .bss	00000004 first_failed.8925
00000000 l    df *ABS*	00000000 net.c
00e1c0f0 l     F .text	00000014 start_again_timeout_handler
00e1c104 l     F .text	00000004 dummy_handler
00e1c108 l     F .text	00000028 on_ipaddr
00e1c130 l     F .text	00000028 on_gatewayip
00e1c158 l     F .text	00000028 on_netmask
00e1c180 l     F .text	00000028 on_serverip
00e1c1a8 l     F .text	00000028 net_init_loop
00e1c1d0 l     F .text	00000034 net_clear_handlers
00e1cb54 l     F .text	00000034 on_bootfile
00e1cc34 l     F .text	00000028 on_nvlan
00e1cc5c l     F .text	00000028 on_vlan
00e59b88 l     O .bss	00000004 time_start
00e59f94 l     O .bss	00000004 udp_packet_handler
00e59f98 l     O .bss	00000004 net_dev_exists
00e26bb8 l     O .data	00000004 first_call.7294
00e59fa8 l     O .bss	00000004 net_ip_id
00e59fb0 l     O .bss	00000004 net_try_count
00e59fb4 l     O .bss	00000004 net_restarted
00e59fb8 l     O .bss	00000004 time_delta
00e59fbc l     O .bss	00000004 arp_packet_handler
00e59fc4 l     O .bss	00001e20 net_pkt_buf
00e5bdec l     O .bss	00000004 time_handler
00000000 l    df *ABS*	00000000 nfs.c
00e1cc84 l     F .text	00000108 rpc_lookup_reply
00e1cd8c l     F .text	000000d8 nfs_mount_reply
00e1ce64 l     F .text	000000c8 nfs_umountall_reply
00e1cf2c l     F .text	00000194 nfs_lookup_reply
00e1d0c0 l     F .text	00000028 nfs3_get_attributes_offset
00e1d0e8 l     F .text	00000170 nfs_readlink_reply
00e1d258 l     F .text	0000003c basename
00e1d294 l     F .text	00000174 rpc_req
00e1d408 l     F .text	00000094 nfs_umountall_req
00e1d49c l     F .text	000001e8 nfs_read_reply.isra.2
00e1d684 l     F .text	000000ec nfs_readlink_req
00e1d770 l     F .text	000000e0 nfs_mount_req
00e1d850 l     F .text	0000018c nfs_read_req
00e1d9dc l     F .text	000001c0 nfs_lookup_req
00e1db9c l     F .text	00000154 nfs_send
00e1dcf0 l     F .text	00000258 nfs_handler
00e1df48 l     F .text	00000064 nfs_timeout_handler
00e5bdf4 l     O .bss	00000004 nfs_server_mount_port
00e5bdf8 l     O .bss	00000004 nfs_server_ip
00e5bdfc l     O .bss	00000004 nfs_filename
00e5be00 l     O .bss	00000004 nfs_state
00e5be04 l     O .bss	00000004 filefh3_length
00e5be08 l     O .bss	00000020 dirfh
00e26bc0 l     O .data	00000004 nfs_offset
00e5be28 l     O .bss	00000004 rpc_id
00e5be2c l     O .bss	00000004 fs_mounted
00e5be30 l     O .bss	00000004 nfs_len
00e5be34 l     O .bss	00000004 nfs_server_port
00e5be38 l     O .bss	00000004 nfs_download_state
00e5be3c l     O .bss	00000004 nfs_path
00e26bc4 l     O .data	00000001 supported_nfs_versions
00e5be40 l     O .bss	00000800 nfs_path_buff
00e5c640 l     O .bss	00000004 nfs_timeout_count
00e5c644 l     O .bss	00000040 filefh
00e5c684 l     O .bss	00000004 nfs_our_port
00000000 l    df *ABS*	00000000 tftp.c
00e1e130 l     F .text	000001c8 tftp_send
00e1e2f8 l     F .text	000003b8 tftp_handler
00e1e6b0 l     F .text	00000088 tftp_timeout_handler
00e59b8c l     O .bss	00000004 time_start
00e5c688 l     O .bss	00000004 tftp_prev_block
00e5c68c l     O .bss	00000004 timeout_count
00e26bc6 l     O .data	00000002 tftp_block_size_option
00e5c690 l     O .bss	00000004 tftp_block_wrap
00e5c694 l     O .bss	0000000d default_filename
00e5c6a4 l     O .bss	00000004 tftp_remote_port
00e26bcc l     O .data	00000004 timeout_ms
00e5c6a8 l     O .bss	00000004 tftp_cur_block
00e5c6ac l     O .bss	00000004 tftp_remote_ip
00e5c6b0 l     O .bss	00000004 tftp_state
00e5c6b4 l     O .bss	00000004 tftp_our_port
00e26bd0 l     O .data	00000002 tftp_block_size
00e5c6b8 l     O .bss	00000080 tftp_filename
00e5c738 l     O .bss	00000004 tftp_block_wrap_offset
00e26bd4 l     O .data	00000004 timeout_count_max
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 ashldi3.o
00000000 l    df *ABS*	00000000 lib1funcs.o
00e1ec78 l     F .text	00000010 Ldiv0
00000000 l    df *ABS*	00000000 lshrdi3.o
00000000 l    df *ABS*	00000000 div0.c
00000000 l    df *ABS*	00000000 
00e2c5c0 l     O *ABS*	00000000 _DYNAMIC
00e0acc4 l     F .text	000005e0 malloc
00e0b2a4 l     F .text	000000dc calloc
00e0b380 l     F .text	000004b8 realloc
00e0a9c4 l     F .text	000000cc malloc_trim
00e0b838 l     F .text	00000170 memalign
00e2c534 l       .rel.dyn	00000000 _image_binary_end
00e26bd8 l     O *ABS*	00000000 _GLOBAL_OFFSET_TABLE_
00000000 l       *UND*	00000000 timer_read_counter
00e0aa90 l     F .text	00000234 free
00e28b40 g     O .bss	00000101 console_buffer
00e11f20 g     F .text	0000030c nuc970_sd_send_cmd
00e11438  w    F .text	00000004 board_mmc_power_init
00e0c324 g     F .text	00000040 stdio_clone
00e0e5a0 g     F .text	00000020 xyzModem_error
00e126b0  w    F .text	00000004 jz_serial_initialize
00e19c28 g     F .text	00000024 mdelay
00e19858 g     F .text	0000001c strcpy
00e1eac4 g     F .text	0000001c __ashldi3
00e00e10 g     F .text	00000054 dram_init
00e0a84c g     F .text	000000d4 console_init_r
00e00808 g     F .text	00000024 arch_lmb_reserve
00e12de0 g     F .text	00000258 do_load
00e00634 g     F .text	00000004 relocate_vectors
00e1a8b8 g     F .text	00000024 vscnprintf
00e2722c g     O .u_boot_list	00000000 __rel_dyn_start
00e20513 g     O .rodata	00000006 net_bcast_ethaddr
00e1be8c g     F .text	00000050 eth_setenv_enetaddr_by_index
00e01170 g     F .text	00000020 do_bootd
00e00514 g     F .text	00000080 __udelay
00e0d190 g     F .text	000000a4 find_cmd_tbl
00e25c75  w    O .rodata	0000002e version_string
00e119e8 g     F .text	000001a0 mmc_bwrite
00e270e8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_sleep
00e139d8 g     F .text	00000d30 do_fat_read_at
00e00358 g     F .text	0000001c cleanup_before_linux
00e126b0  w    F .text	00000004 bfin_serial_initialize
00e1a940 g     F .text	00000044 printf
00e12278 g     F .text	000002d4 nuc970_emmc_send_cmd
00e1a904 g     F .text	00000014 vsprintf
00e18b10 g     F .text	000000d4 __div64_32
00e266b8 g     O .data	00000010 env_htab
00e186b8 g     F .text	00000058 hwalk_r
00e1cb0c g     F .text	00000048 copy_filename
00e0e9e8 g     F .text	00000154 blk_get_device_by_str
00e0c450 g     F .text	00000010 run_command
00e117c8  w    F .text	00000008 cpu_mmc_init
00e27008 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nm
00e1b748 g     F .text	00000084 eth_get_dev_by_name
00e0f8cc g     F .text	00000024 mmc_list_add
00e0bc64 g     F .text	00000024 get_table_entry
00e086d8 g     F .text	00000768 do_bootm_states
00e09918 g     F .text	00000094 eth_validate_ethaddr_str
00e18c28 g     F .text	00000060 strim
00e59b0c g     O .bss	00000010 bootp_ids
00e126b0  w    F .text	00000004 p3mx_serial_initialize
00e0bb90 g     F .text	00000068 getenv_bootm_size
00e59b24 g     O .bss	00000004 bootp_start
00e104d4 g     F .text	0000003c mmc_getcd
00e0a690 g     F .text	00000044 console_assign
00e1ec88 g     F .text	0000001c __aeabi_llsr
00e126b0  w    F .text	00000004 leon2_serial_initialize
00e00fa0 g     F .text	00000004 enable_caches
00e00d54 g     F .text	00000004 dcache_enable
00e271cc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ethaddr
00e1ab60 g     F .text	00000070 ustrtoul
00e59b6c g     O .bss	00000004 net_server_ip
00e1acac g     F .text	00000088 ustrtoull
00e19b08 g     F .text	00000054 memmove
00e170a0 g     F .text	000000c8 gunzip
00e05f9c g     F .text	000000b0 hash_command
00e126b0  w    F .text	00000004 leon3_serial_initialize
00e27024 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_printenv
00e1a8dc g     F .text	00000028 snprintf
00e126b0  w    F .text	00000004 stm32_serial_initialize
00e148fc g     F .text	00000038 fat_size
00e09e88 g     F .text	000000fc env_relocate_spec
00e0c4dc g     F .text	00000078 do_run
00e59fa2 g     O .bss	00000006 net_null_ethaddr
00e126b0  w    F .text	00000004 amirix_serial_initialize
00e126b0  w    F .text	00000004 marvell_serial_initialize
00e069c8 g     F .text	00000094 get_local_var
00e1ab38 g     F .text	00000028 simple_strtol
00e1adf4 g     F .text	000000c8 arp_raw_request
00e018ec g     F .text	000001b4 do_bootelf
00e59b5c g     O .bss	00000006 net_ethaddr
00e0c3d8 g     F .text	00000078 stdio_add_devices
00e18be4 g     F .text	0000001c hang
00e0bd08 g     F .text	000001a8 image_print_contents
00e12648 g     F .text	00000014 serial_stub_getc
00e1cb88 g     F .text	00000054 ip_to_string
00e126b0  w    F .text	00000004 cpci750_serial_initialize
00e05bf8 g     F .text	00000078 getenv
00e0a170 g     F .text	000000e4 env_import
00e00440 g     F .text	00000008 arch_cpu_init
00e1bcc0 g     F .text	00000030 eth_halt
00e59464 g     O .bss	00000004 errno
00e0eb3c g     F .text	000003f0 blk_get_device_part_str
00e00030 g       .text	00000000 _not_used
00e006f0 g     F .text	00000054 relocate_code
00e2722c g       .bss_start	00000000 __bss_base
00e274f0 g     O .bss	00000004 monitor_flash_len
00e15a3c g     F .text	000014fc inflate
00e16f38 g     F .text	00000040 crc16_ccitt
00e16f78 g     F .text	00000010 gzalloc
00e00300 g       .text	00000000 reset
00e17ab0 g     F .text	00000480 hsearch_r
00e175d8 g     F .text	000000e4 qsort
00e5bdf0 g     O .bss	00000004 net_boot_file_size
00e00fdc  w    F .text	00000018 do_go_exec
00e09628 g     F .text	000000c4 env_callback_init
00e18c00 g     F .text	00000028 skip_spaces
00e126b4 g     F .text	00000018 serial_register
00e01aa0 g     F .text	0000035c do_bootvx
00e0a52c g     F .text	00000024 getc
00e27668 g     O .bss	00000004 mem_malloc_end
00e126b0  w    F .text	00000004 ns16550_serial_initialize
00e26cc0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootvx
00e00ccc g     F .text	00000020 do_fiq
00e126b0  w    F .text	00000004 asc_serial_initialize
00e19aa8 g     F .text	00000060 memcpy
00e01e44 g     F .text	00000018 do_fat_fsload
00e26d30 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_crc32
00e012d4 g     F .text	00000078 bootm_maybe_autostart
00e0bc88 g     F .text	00000020 get_table_entry_name
00e0a668 g     F .text	00000028 search_device
00e1c2d8 g     F .text	0000016c net_start_again
00e26e2c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatsize
00e266b4 g     O .data	00000004 env_name_spec
00e00d48  w    F .text	00000008 flush_cache
00e0a4c0 g     F .text	00000040 puts
00e0c364 g     F .text	00000050 stdio_register_dev
00e26e9c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_imxtract
00e26dd8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatinfo
00e126b0  w    F .text	00000004 oc_serial_initialize
00e126b0  w    F .text	00000004 sh_serial_initialize
00e0f550 g     F .text	00000020 part_get_info_dos
00e26dbc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_false
00e149f0 g     F .text	000005a8 inflate_fast
00e1222c g     F .text	0000004c nuc970_emmc_check_ready_busy
00e26ed4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loadb
00e2722c g     O .u_boot_list	00000000 __image_copy_end
00e1eae0 g     F .text	0000009c __udivsi3
00e26f0c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loadx
00e0002c g       .text	00000000 _data_abort
00e0e4b8 g     F .text	00000054 xyzModem_stream_close
00e0f8f0 g     F .text	000000c0 print_mmc_devices
00e1c774 g     F .text	00000020 net_set_udp_handler
00e1b718  w    F .text	00000008 cpu_eth_init
00e00a80 g     F .text	0000001c interrupt_init
00e05d74 g     F .text	0000000c board_init_f_init_reserve
00e0f854 g     F .text	00000008 mmc_get_blk_desc
00e0d25c g     F .text	0000005c cmd_usage
00e17a10 g     F .text	000000a0 hmatch_r
00e05b30 g     F .text	000000c8 getenv_f
00e59ac4 g     O .bss	00000004 bootp_timeout
00e270cc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_showvar
00e06ebc g     F .text	000000e8 parse_string_outer
00e26ca4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootp
00e00c2c g     F .text	00000020 do_undefined_instruction
00e126b0  w    F .text	00000004 mxs_auart_initialize
00e00e88 g     F .text	00000118 board_mmc_init
00e26e10 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatls
00e59b1c g     O .bss	00000004 bootp_num_ids
00e00034 g       .text	00000000 _irq
00e59aa4 g     O .bss	00000020 net_hostname
00e17564 g     F .text	00000074 string_to_ip
00e00ab8 g     F .text	00000174 show_regs
00e05d80  w    F .text	00000004 show_boot_progress
00e1b738 g     F .text	00000010 eth_set_dev
00e00cec g     F .text	00000020 do_irq
00e0fe2c g     F .text	0000003c mmc_set_blocklen
00e09fc0 g     F .text	00000030 env_get_char
00e0bcc0 g     F .text	00000018 genimg_get_arch_name
00e09d50 g     F .text	00000138 saveenv
00e128ac g     F .text	00000014 serial_setbrg
00e178f0 g     F .text	000000ac hcreate_r
00e0fb6c g     F .text	0000003c mmc_getwp
00e005f4 g     F .text	00000008 get_tbclk
00e0bbf8 g     F .text	00000030 getenv_bootm_mapsize
00e05d88 g     F .text	00000028 main_loop
00e0fc34 g     F .text	00000018 mmc_send_cmd
00e1b720 g     F .text	00000018 eth_set_current_to_next
00e0f6a4 g     F .text	0000007c blk_get_devnum_by_typename
00e09a84 g     F .text	00000298 env_flags_validate
00e127c0 g     F .text	000000cc serial_initialize
00e1bdac g     F .text	0000005c eth_getenv_enetaddr
00e27190 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_version
00e26d4c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_echo
00e0bf0c g     F .text	0000026c boot_get_ramdisk
00e0c2cc g     F .text	0000000c stdio_get_list
00e26e80 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_iminfo
00e26d84 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_env
00e0a550 g     F .text	0000002c ftstc
00e0e840 g     F .text	00000138 part_print
00e5c73c g     O .bss_end	00000000 __bss_end
00e26ad8 g     O .data	00000004 load_addr
00e0b9e8 g     F .text	00000060 image_check_hcrc
00e12ad0 g     F .text	0000000c nuc970_serial_initialize
00e59b48 g     O .bss	00000004 eth_current
00e09f84  w    F .text	0000000c env_get_char_spec
00e0f65c g     F .text	00000048 blk_dselect_hwpart
00e26bbc g     O .data	00000002 net_native_vlan
00e0e978 g     F .text	00000070 part_get_info
00e1b830 g     F .text	000001e8 eth_write_hwaddr
00e08520 g     F .text	00000014 board_init_r
00e11d30 g     F .text	000000f8 nuc970_emmc_set_ios
00e08538 g     F .text	0000004c bootm_find_images
00e271b4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_bootfile
00e06a5c g     F .text	000001b8 set_local_var
00e00594 g     F .text	00000060 get_timer
00e1265c g     F .text	00000014 serial_stub_tstc
00e0e50c g     F .text	00000094 xyzModem_stream_terminate
00e126b0  w    F .text	00000004 arm_dcc_initialize
00e0c2d8 g     F .text	0000004c stdio_get_by_name
00e00040 g       .text	00000000 IRQ_STACK_START_IN
00e07e5c g     F .text	00000044 parse_file_outer
00e59b28 g     O .bss	00000020 net_nis_domain
00e199dc g     F .text	00000030 strnlen
00e08534 g     F .text	00000004 show_board_info
00e10510 g     F .text	00000024 mmc_set_clock
00e13908 g     F .text	000000d0 fat_set_blk_dev
00e14934 g     F .text	00000060 file_fat_read_at
00e12c34 g     F .text	0000003c fs_ls
00e1799c g     F .text	00000074 hdestroy_r
00e0c460 g     F .text	0000007c run_command_list
00e126b0  w    F .text	00000004 bmw_serial_initialize
00e08288  w    F .text	00000004 coloured_LED_init
00e01e2c g     F .text	00000018 do_fat_size
00e0d4bc g     F .text	000004b4 cmd_auto_complete
00e59aa0 g     O .bss	00000004 arp_wait_timer_start
00e0f83c g     F .text	00000018 mmc_get_next_devnum
00e00d44  w    F .text	00000004 flush_dcache_range
00e126b0  w    F .text	00000004 arc_serial_initialize
00e00d64 g     F .text	000000ac dram_init_banksize
00e126b0  w    F .text	00000004 mcf_serial_initialize
00e00448 g     F .text	00000048 timer_init
00e00d10 g     F .text	00000034 do_reset
00e0a038 g     F .text	00000030 getenv_default
00e00028 g       .text	00000000 _prefetch_abort
00e173b0 g     F .text	00000004 lmb_add
00e18864 g     F .text	000001bc print_buffer
00e126b0  w    F .text	00000004 lh7a40x_serial_initialize
00e09d2c  w    F .text	00000008 mmc_get_env_dev
00e0bca8 g     F .text	00000018 genimg_get_os_name
00e59b90 g     O .bss	00000004 net_gateway
00e126b0  w    F .text	00000004 evb64260_serial_initialize
00e1ec88 g     F .text	0000001c __lshrdi3
00e0a57c g     F .text	00000024 tstc
00e5c73c g       .bss	00000000 __bss_limit
00e0bcd8 g     F .text	00000018 genimg_get_type_name
00e09188  w    F .text	00000004 arch_preboot_os
00e26ef0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loads
00e204ae g     O .rodata	0000001e default_environment
00e156e8 g     F .text	00000354 adler32
00e19898 g     F .text	00000030 strcat
00e1b718  w    F .text	00000008 board_eth_init
00e149e8 g     F .text	00000008 zcfree
00e0c554 g     F .text	0000000c cli_loop
00e59fac g     O .bss	00000004 net_restart_wrap
00e59b74 g     O .bss	00000004 net_boot_file_expected_size_in_blocks
00e126b0  w    F .text	00000004 lpc32xx_serial_initialize
00e26f7c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mm
00e1a984 g     F .text	00000034 vprintf
00e00374  w    F .text	00000004 l2_cache_disable
00e26da0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_exit
00e1af3c g     F .text	00000094 arp_timeout_check
00e197c0 g     F .text	00000098 slre_match
00e0bed4 g     F .text	00000034 genimg_get_format
00e0f620 g     F .text	0000003c blk_get_devnum_by_type
00e1eb7c g     F .text	000000cc __aeabi_idiv
00e116bc g     F .text	00000100 mmc_init
00e09f90 g     F .text	00000020 env_get_addr
00e0bcf0 g     F .text	00000018 genimg_get_comp_name
00e26fec g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_nfs
00e126b0  w    F .text	00000004 max3100_serial_initialize
00e1bd54 g     F .text	00000058 eth_parse_enetaddr
00e00e64 g     F .text	00000024 board_early_init_f
00e129b8 g     F .text	00000014 serial_tstc
00e0d234 g     F .text	00000028 find_cmd
00e0f8a8 g     F .text	00000024 mmc_list_init
00e08584 g     F .text	00000154 bootm_decomp_image
00e26e64 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_help
00e01064 g     F .text	0000010c do_bootm
00e126b0  w    F .text	00000004 mpc85xx_serial_initialize
00e18004 g     F .text	000002c4 hexport_r
00e182c8 g     F .text	000003f0 himport_r
00e018a0 g     F .text	0000004c valid_elf_image
00e126b0  w    F .text	00000004 imx_serial_initialize
00e1bee4 g     F .text	00000040 eth_mac_skip
00e13038 g     F .text	00000068 do_ls
00e013cc g     F .text	00000100 source
00e1bfe0 g     F .text	00000084 eth_try_another
00e12a70 g     F .text	00000004 nuc970_serial_setbrg
00e26fd0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mw
00e18af8 g     F .text	00000014 crc32
00e16f90 g     F .text	00000110 zunzip
00e1143c g     F .text	00000280 mmc_start_init
00e00aa8 g     F .text	00000010 bad_mode
00e59a90 g     O .bss	00000004 arp_wait_tx_packet_size
00e11c38 g     F .text	000000f8 nuc970_sd_set_ios
00e59f9c g     O .bss	00000006 net_server_ethaddr
00e59b68 g     O .bss	00000004 net_state
00e0ba48 g     F .text	00000060 image_check_dcrc
00e59a94 g     O .bss	00000004 arp_wait_try
00e05c70 g     F .text	00000030 getenv_ulong
00e11824 g     F .text	000001c4 mmc_berase
00e00000 g       .text	00000000 _start
00e126b0  w    F .text	00000004 bfin_jtag_initialize
00e274f4 g     O .bss	00000130 images
00e19b90 g     F .text	00000068 strstr
00e59b70 g     O .bss	00000004 net_rx_packet
00e0f720 g     F .text	0000004c blk_select_hwpart_devnum
00e59acc g     O .bss	00000040 net_root_path
00e1be3c g     F .text	00000050 eth_getenv_enetaddr_by_index
00e59b78 g     O .bss	00000010 net_rx_packets
00e126b0  w    F .text	00000004 cogent_serial_initialize
00e0a068 g     F .text	000000cc set_default_env
00e0c71c g     F .text	00000a60 cli_readline_into_buffer
00e126b0  w    F .text	00000004 clps7111_serial_initialize
00e129cc g     F .text	0000001c serial_putc
00e12ce0 g     F .text	000000a0 fs_read
00e07ef4 g     F .text	00000050 bootdelay_process
00e0a328 g     F .text	000000dc env_complete
00e17f30 g     F .text	000000d4 hdelete_r
00e0a990 g     F .text	00000034 mem_malloc_init
00e12adc  w    F .text	0000000c default_serial_console
00e1994c g     F .text	00000044 strncmp
00e18710 g     F .text	00000020 display_options
00e00fd8 g     F .text	00000004 lowlevel_init
00e130a0 g     F .text	0000002c file_exists
00e1c7e0 g     F .text	00000040 net_eth_hdr_size
00e1c268 g     F .text	00000070 net_init
00e27104 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_source
00e099ac g     F .text	000000d8 env_flags_init
00e0e5c0 g     F .text	00000220 dev_print
00e1aebc g     F .text	00000080 arp_request
00e19874 g     F .text	00000024 strncpy
00e19bf8 g     F .text	00000030 udelay
00e117bc g     F .text	0000000c mmc_set_dsr
00e057b4 g     F .text	0000005c setenv
00e0918c g     F .text	0000005c boot_selected_os
00e00fc0 g     F .text	00000018 checkboard
00e27670 g     O .bss	00000004 mem_malloc_start
00e00038 g       .text	00000000 _fiq
00e0a5ec g     F .text	00000058 ctrlc
00e1babc g     F .text	00000188 eth_initialize
00e26cf8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_coninfo
00e14708 g     F .text	0000003c do_fat_read
00e0d970 g     F .text	0000005c cmd_get_data_size
00e00020 g       .text	00000000 _undefined_instruction
00e1c820 g     F .text	000000a8 net_set_ether
00e1a9e8 g     F .text	0000001c panic
00e082f0  w    F .text	0000000c board_get_usable_ram_top
00e097c0 g     F .text	00000050 env_flags_parse_vartype
00e0a2f8 g     F .text	00000030 env_relocate
00e27078 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_run
00e12774 g     F .text	0000004c serial_assign
00e1aabc g     F .text	0000007c strict_strtoul
00e15500 g     F .text	0000007c inflateReset
00e19b5c g     F .text	00000034 memcmp
00e0bc34 g     F .text	00000030 genimg_print_size
00e0850c  w    F .text	00000004 cpu_secondary_init_r
00e005fc g     F .text	00000038 reset_cpu
00e149dc g     F .text	00000004 fat_close
00e0bb68 g     F .text	00000028 getenv_bootm_low
00e1488c g     F .text	0000002c file_fat_ls
00e148b8 g     F .text	00000044 fat_exists
00e0a254 g     F .text	000000a4 env_export
00e198c8 g     F .text	00000054 strncat
00e0bf08 g     F .text	00000004 genimg_get_image
00e26bbe g     O .data	00000002 net_our_vlan
00e126b0  w    F .text	00000004 ml2_serial_initialize
00e0c3bc g     F .text	0000001c stdio_init_tables
00e18730 g     F .text	00000134 print_size
00e00fa4 g     F .text	00000014 board_init
00e0b9a8 g     F .text	00000008 initf_malloc
00e203ae g     O .rodata	00000100 _ctype
00e0fb64  w    F .text	00000008 board_mmc_getwp
00e27174 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_true
00e0baa8 g     F .text	0000001c image_multi_count
00e126b0  w    F .text	00000004 sandbox_serial_initialize
00e26c18 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bdinfo
00e12a04 g     F .text	00000038 nuc970_serial_init
00e0a920 g     F .text	00000070 sbrk
00e1c064 g     F .text	0000008c eth_set_current
00e19a0c g     F .text	0000003c strdup
00e009e4 g     F .text	00000068 do_bootm_linux
00e0ef2c g     F .text	0000004c part_set_generic_name
00e0e024 g     F .text	00000248 xyzModem_stream_open
00e2720c g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_vlan
00e17524 g     F .text	00000034 lmb_alloc_base
00e2722c g     O .bss_start	00000000 __bss_start
00e19a48 g     F .text	00000060 memset
00e07f44 g     F .text	00000104 autoboot_command
00e26c50 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootd
00e126b0  w    F .text	00000004 s3c24xx_serial_initialize
00e1eca4 g     F .text	00000004 __div0
00e12b7c g     F .text	000000b8 fs_set_blk_dev
00e196e8 g     F .text	000000d8 slre_compile
00e27120 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_test
00e29400 g     O .bss	00010000 do_fat_read_at_block
00e0bc28 g     F .text	0000000c memmove_wd
00e26f44 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loop
00e27204 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_serverip
00e1eae0 g     F .text	0000009c __aeabi_uidiv
00e271dc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_gatewayip
00e057a4 g     F .text	00000010 get_env_id
00e271c4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_console
00e271d4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_flags
00e17558 g     F .text	00000008 lmb_alloc
00e1bedc g     F .text	00000008 eth_common_init
00e59fc0 g     O .bss	00000004 net_netmask
00e26fb4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mmcinfo
00e0d2b8 g     F .text	00000184 _do_help
00e126b0  w    F .text	00000004 sconsole_serial_initialize
00e00a4c g     F .text	00000004 boot_prep_vxworks
00e271ec g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_loadaddr
00e276c0 g     O .bss	0000000c stdio_devices
00e270b0 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_setenv
00e09d34 g     F .text	0000001c env_init
00e59b20 g     O .bss	00000004 bootp_try
00e0ffc4 g     F .text	00000054 mmc_switch
00e0a5c4 g     F .text	00000028 putc
00e1eb7c g     F .text	000000cc __divsi3
00e26cdc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cmp
00e1007c g     F .text	00000458 mmc_hwpart_config
00e00c6c g     F .text	00000020 do_prefetch_abort
00e0f86c g     F .text	0000003c mmc_do_preinit
00e082fc  w    F .text	00000004 board_reserve_ram_top
00e0a134 g     F .text	0000003c set_default_vars
00e0c560 g     F .text	00000004 cli_init
00e1991c g     F .text	00000030 strcmp
00e1288c g     F .text	00000020 serial_init
00e149e0 g     F .text	00000008 zcalloc
00e1ada4 g     F .text	00000050 arp_init
00e00d50 g     F .text	00000004 icache_disable
00e09128 g     F .text	0000003c do_bootvx_fdt
00e126b0  w    F .text	00000004 uartlite_serial_initialize
00e26c88 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootm
00e12c70 g     F .text	00000034 fs_exists
00e0a500 g     F .text	0000002c fgetc
00e1a918 g     F .text	00000028 sprintf
00e1c444 g     F .text	00000330 net_loop
00e126b0  w    F .text	00000004 au1x00_serial_initialize
00e12a3c g     F .text	0000001c nuc970_serial_getc
00e26c34 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_boot
00e173bc g     F .text	00000168 __lmb_alloc_base
00e12a58 g     F .text	00000018 nuc970_serial_tstc
00e0e7e0 g     F .text	00000060 part_init
00e0932c g     F .text	00000118 env_attr_walk
00e00fb8 g     F .text	00000008 board_late_init
00e59a88 g     O .bss	00000004 arp_wait_packet_ethaddr
00e0836c g     F .text	00000028 board_init_f
00e1bd28 g     F .text	0000002c eth_rx
00e04924 g     F .text	00000040 do_tftpb
00e271e4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_ipaddr
00e26adc g     O .data	0000000c stdio_names
00e00318 g       .text	00000000 c_runtime_cpu_setup
00e0d9cc g     F .text	000000e8 cmd_process
00e129e8 g     F .text	0000001c serial_puts
00e27638 g     O .bss	00000004 mem_malloc_brk
00e0a644 g     F .text	00000010 had_ctrlc
00e00490 g     F .text	00000084 get_ticks
00e126cc g     F .text	000000a8 serial_stdio_init
00e126b0  w    F .text	00000004 pxa_serial_initialize
00e0fe68 g     F .text	0000015c mmc_bread
00e26e48 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_go
00e271f4 g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_netmask
00e00aa0 g     F .text	00000008 disable_interrupts
00e1e738 g     F .text	0000038c tftp_start
00e0f9b0 g     F .text	000000dc mmc_create
00e14994 g     F .text	00000048 fat_read_file
00e11ed4 g     F .text	0000004c nuc970_sd_check_ready_busy
00e00cac g     F .text	00000020 do_not_used
00e09810 g     F .text	00000058 env_flags_parse_varaccess
00e126b0  w    F .text	00000004 atmel_serial_initialize
00e0f5d8 g     F .text	00000048 blk_driver_lookup_type
00e1c204 g     F .text	00000064 net_auto_load
00e0a5a0 g     F .text	00000024 fputc
00e05dbc g     F .text	000001e0 jumptable_init
00e17560  w    F .text	00000004 board_lmb_reserve
00e1b814 g     F .text	0000001c eth_get_dev_index
00e1b3b8 g     F .text	000002f0 bootp_request
00e59a9c g     O .bss	00000004 net_arp_wait_packet_ip
00e00024 g       .text	00000000 _software_interrupt
00e126b0  w    F .text	00000004 pl01x_serial_initialize
00e1bf44 g     F .text	0000009c eth_current_changed
00e09444 g     F .text	00000088 env_attr_lookup
00e0c2a4 g     F .text	00000008 boot_get_setup
00e2705c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_reset
00e00a50 g     F .text	00000014 boot_jump_vxworks
00e17388 g     F .text	00000028 lmb_init
00e1eac4 g     F .text	0000001c __aeabi_llsl
00e26bfc g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_base
00e0fbb0 g     F .text	00000084 board_mmc_getcd
00e1ec48 g     F .text	00000018 __aeabi_uidivmod
00e1c8c8 g     F .text	0000008c net_set_ip_header
00e1aa04 g     F .text	000000b8 simple_strtoul
00e0d43c g     F .text	00000080 var_complete
00e0a78c g     F .text	00000010 console_init_f
00e00c8c g     F .text	00000020 do_data_abort
00e39400 g     O .bss	00010000 get_dentfromdir_block
00e1f25c g     O .rodata	00000100 op_adv
00e126b0  w    F .text	00000004 mpc512x_serial_initialize
00e126b0  w    F .text	00000004 s5p_serial_initialize
00e18b0c g     F .text	00000004 crc32_wd
00e2c534 g     O .rel.dyn	00000000 _end
00e0f24c g     F .text	00000034 part_print_dos
00e00a64  w    F .text	0000001c arch_reserve_stacks
00e5bde8 g     O .bss	00000004 net_tx_packet
00e08180  w    F .text	00000008 arch_cpu_init_dm
00e1bc44 g     F .text	0000007c eth_init
00e26be4 g     O .u_boot_list	00000018 _u_boot_list_2_blk_driver_2_mmc
00e00d5c g     F .text	00000008 dcache_status
00e126b0  w    F .text	00000004 zynq_serial_initialize
00e0a654 g     F .text	00000014 clear_ctrlc
00e0c178 g     F .text	0000012c boot_ramdisk_high
00e00c4c g     F .text	00000020 do_software_interrupt
00e0db2c g     F .text	00000258 srec_decode
00e05d68 g     F .text	0000000c board_init_f_alloc_reserve
00e59b64 g     O .bss	00000004 net_dns_server
00e26f28 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_loady
00e2713c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_tftpboot
00e0d17c g     F .text	00000014 cli_readline
00e1254c g     F .text	000000a4 nuc970_mmc_init
00e129a4 g     F .text	00000014 serial_getc
00e271bc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_callbacks
00e27158 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_timer
00e07ea0 g     F .text	00000054 u_boot_hush_start
00e26d68 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_editenv
00e271fc g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_nvlan
00e0f76c g     F .text	0000004c find_mmc_device
00e05db4 g     F .text	00000008 get_version
00e1c954 g     F .text	000000a4 net_set_udp_header
00e1be08 g     F .text	00000034 eth_setenv_enetaddr
00e26bc8 g     O .data	00000004 tftp_timeout_count_max
00e26df4 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_fatload
00e091e8 g     F .text	00000010 bootm_os_get_boot_func
00e126b0  w    F .text	00000004 sa1100_serial_initialize
00e09fb0 g     F .text	00000010 env_get_char_memory
00e09d1c  w    F .text	00000010 mmc_get_env_addr
00e00d0c  w    F .text	00000004 reset_misc
00e49460 g     O .bss	00010000 get_contents_vfatname_block
00e0fd5c g     F .text	000000d0 mmc_send_status
00e126b0  w    F .text	00000004 mpc8260_scc_serial_initialize
00e2c534 g     O .rel.dyn	00000000 __rel_dyn_end
00e1bf24 g     F .text	00000020 eth_get_name
00e27040 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_question_mark
00e0f85c g     F .text	00000010 get_mmc_num
00e08070  w    F .text	00000008 mach_cpu_init
00e59b94 g     O .bss	00000400 net_boot_file_name
00e126b0  w    F .text	00000004 mxc_serial_initialize
00e126b0  w    F .text	00000004 iop480_serial_initialize
00e1b374 g     F .text	00000044 bootp_reset
00e14744 g     F .text	00000148 file_fat_detectfs
00e1dfac g     F .text	00000184 nfs_start
00e26c6c g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_bootelf
00e199bc g     F .text	00000020 strlen
00e0082c  w    F .text	00000004 setup_board_tags
00e0a79c g     F .text	000000b0 stdio_print_current_devices
00e0bac4 g     F .text	000000a4 image_multi_getimg
00e26f98 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_mmc
00e05ac0 g     F .text	00000070 envmatch
00e126b0  w    F .text	00000004 mpc8xx_serial_initialize
00e05810 g     F .text	00000034 setenv_hex
00e19990 g     F .text	0000002c strchr
00e00a9c g     F .text	00000004 enable_interrupts
00e12d80 g     F .text	00000060 do_size
00e176bc g     F .text	0000000c strcmp_compar
00e00000 g     O .text	00000000 __image_copy_start
00e26644 g     O .data	00000068 init_sequence_r
00e15684 g     F .text	00000064 inflateEnd
00e1b7cc g     F .text	00000048 eth_get_dev_by_index
00e1ad34 g     F .text	00000070 compute_ip_checksum
00e083f4  w    F .text	00000008 power_init_board
00e271ac g     O .u_boot_list	00000008 _u_boot_list_2_env_clbk_2_baudrate
00e12a74 g     F .text	0000003c nuc970_serial_putc
00e1bcf0 g     F .text	00000038 eth_send
00e10018 g     F .text	00000064 mmc_switch_part
00e17168 g     F .text	00000060 initcall_run_list
00e1c794 g     F .text	0000004c net_set_timeout_handler
00e0828c  w    F .text	00000004 red_led_on
00e1ec60 g     F .text	00000018 __aeabi_idivmod
00e126b0  w    F .text	00000004 mpc8260_smc_serial_initialize
00e00d58 g     F .text	00000004 dcache_disable
00e1557c g     F .text	00000108 inflateInit2_
00e08290  w    F .text	00000004 board_add_ram_info
00e16f88 g     F .text	00000008 gzfree
00e5bde4 g     O .bss	00000004 net_ip
00e12ca4 g     F .text	0000003c fs_size
00e26eb8 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_itest
00e09ff0 g     F .text	00000048 getenv_yesno
00e1c9f8 g     F .text	00000114 net_send_udp_packet
00e0beb0 g     F .text	00000024 genimg_get_kernel_addr_fit
00e00638 g     F .text	00000080 _main
00e1cbdc g     F .text	00000058 string_to_vlan
00e14f98 g     F .text	00000568 inflate_table
00e0c2ac  w    F .text	00000008 get_effective_memsize
00e18a20 g     F .text	000000d8 crc32_no_comp
00e117d0 g     F .text	00000054 mmc_initialize
00e00378 g     F .text	000000c8 print_cpuinfo
00e08178  w    F .text	00000008 reserve_arch
00e12ab0 g     F .text	00000020 nuc970_serial_puts
00e173b4 g     F .text	00000008 lmb_reserve
00e0c3b4 g     F .text	00000008 stdio_register
00e26f60 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_md
00e27214 g     O .u_boot_list	00000018 _u_boot_list_2_part_driver_2_dos
00e0e26c g     F .text	0000024c xyzModem_stream_read
00e26d14 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_cp
00e1abd0 g     F .text	000000dc simple_strtoull
00e126b0  w    F .text	00000004 mpc5xx_serial_initialize
00e27094 g     O .u_boot_list	0000001c _u_boot_list_2_cmd_2_saveenv


