CONFIG_ARCH_CPU_INIT
CONFIG_ARCH_FIXUP_FDT
CONFIG_ARM
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BAUDRATE
CONFIG_BOARDDIR
CONFIG_BOARD_EARLY_INIT_F
CONFIG_BOARD_LATE_INIT
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOOTSTAGE_USER_COUNT
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMDLINE_TAG
CONFIG_CMD_BDI
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTM
CONFIG_CMD_CONSOLE
CONFIG_CMD_CRC32
CONFIG_CMD_ECHO
CONFIG_CMD_EDITENV
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_FAT
CONFIG_CMD_FPGA
CONFIG_CMD_GO
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_ITEST
CONFIG_CMD_LOADB
CONFIG_CMD_LOADS
CONFIG_CMD_MEMORY
CONFIG_CMD_MISC
CONFIG_CMD_MMC
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SOURCE
CONFIG_CMD_TIMER
CONFIG_CMD_XIMG
CONFIG_CPU_ARM926EJS
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISPLAY_BOARDINFO
CONFIG_DISPLAY_CPUINFO
CONFIG_DOS_PARTITION
CONFIG_ENV_IS_IN_MMC
CONFIG_ENV_OFFSET
CONFIG_ENV_OVERWRITE
CONFIG_ENV_SECT_SIZE
CONFIG_ENV_SIZE
CONFIG_EXPERT
CONFIG_EXT_CLK
CONFIG_FS_FAT
CONFIG_GENERIC_MMC
CONFIG_GZIP
CONFIG_HAVE_PRIVATE_LIBGCC
CONFIG_HUSH_PARSER
CONFIG_IDENT_STRING
CONFIG_IMAGE_FORMAT_LEGACY
CONFIG_INITRD_TAG
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LMB
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_MMC
CONFIG_NET
CONFIG_NET_TFTP_VARS
CONFIG_NR_DRAM_BANKS
CONFIG_NUC970
CONFIG_NUC970_CONSOLE
CONFIG_NUC970_EMMC
CONFIG_NUC970_MMC
CONFIG_NUC970_SD_PORT0
CONFIG_PARTITIONS
CONFIG_REGEX
CONFIG_SETUP_MEMORY_TAGS
CONFIG_STACKSIZE
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SYS_ARCH
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_5
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CPU
CONFIG_SYS_DCACHE_OFF
CONFIG_SYS_DEF_EEPROM_ADDR
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HUSH_PARSER
CONFIG_SYS_HZ
CONFIG_SYS_ICACHE_OFF
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MEMTEST_END
CONFIG_SYS_MEMTEST_START
CONFIG_SYS_MMC_ENV_DEV
CONFIG_SYS_MMC_MAX_BLK_COUNT
CONFIG_SYS_NAND_U_BOOT_OFFS
CONFIG_SYS_NO_FLASH
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_PROMPT_HUSH_PS2
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SOC
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_VENDOR
CONFIG_TARGET_NUC970
CONFIG_TMR_DIV
CONFIG_USE_PRIVATE_LIBGCC
CONFIG_VAL
CONFIG_ZLIB
